<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Power</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="styles-your-home.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <a href="#">Outage Center</a>
            <a href="#">Pay Your Bill</a>
            <a href="#">Start, Stop, Move Service</a>
            <a href="#">Contact Us</a>
        </div>
        <nav>
            <h1>XYZ Power</h1>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="your-home.html">Your Home</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wind">
            <img src="img/banner-wind.jpg" alt="banner-wind">
        </div>

        <div class="services">
            <a href="#">Login/Register to MyAccount</a>
            <a href="#">Billing & Payment Options</a>
            <a href="#">Clean & Green Initiative</a>
            <a href="#">Customer Service</a>
            <a href="#">Report an Outage</a>
            <a href="#">View Live Outage Map</a>
        </div>

        <section class="stats">
            <div class="left">
                <h2>Today's energy stats</h2>
                <p>Where is your electricity coming from?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A itaque delectus excepturi atque
                    laboriosam. Temporibus, deserunt qui nostrum quam sequi consequuntur tempore sunt laboriosam, quos
                    beatae et voluptates, quo ut accusantium voluptates.</p>
                <dl class="chart">
                    <dt>Renewables</dt>
                    <dd class="percentage percentage-24"><span class="text">24%</span></dd>

                    <dt>Wind</dt>
                    <dd class="percentage percentage-12"><span class="text">12%</span></dd>

                    <dt>Hydro & Tidal</dt>
                    <dd class="percentage percentage-9"><span class="text">9%</span></dd>

                    <dt>Natural Gas & Oil</dt>
                    <dd class="percentage percentage-3"><span class="text">3%</span></dd>

                    <dt>Biomass</dt>
                    <dd class="percentage percentage-29"><span class="text">29%</span></dd>

                    <dt>Solid Fuel</dt>
                    <dd class="percentage percentage-43"><span class="text">43%</span></dd>

                    <dt>Imports</dt>
                    <dd class="percentage percentage-13"><span class="text">13%</span></dd>
                </dl>
                <button>Learn More About Today's Power</button>
            </div>
            <div class="by-the-numbers">
                <h2>BY THE NUMBERS</h2>
                <p>How we're making a difference</p>
                <h3>33% less carbon since 2005</h3>
                <p>We're well ahead of our national goal of a 30% reduction by 2030.</p>
                <h3>17% wind energy</h3>
                <p>Our Province has one of the highest integrations of wind in North America.</p>
                <h3>Up to 140 batteries in homes across the province</h3>
                <p>We're exploring innovative technology like battery storage to help bring more clean energy to the
                    grid.</p>
                <h3>61% clean energy by 2022</h3>
                <p>We are on our way to a greener future for our province.</p>
                <a href="#" class="learn-more">Learn More About Us</a>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <a href="#">Media</a>
            <a href="#">Legal</a>
            <a href="#">Privacy Statement</a>
            <a href="#">Careers</a>
            <a href="#" class="sitemap">Sitemap</a>
        </nav>
        <p>&copy;2021 XYZ Power.</p>
    </footer>
</body>

</html>